itemGroup.Orespawn=Orespawn

category=Items
item.titanium_ingot.name=Titanium Ingot
item.uranium_ingot.name=Uranium Ingot
item.titanium_nugget.name=Titanium Nugget
item.uranium_nugget.name=Uranium Nugget
item.trextooth.name=T-Rex Tooth
item.empty_cage.name=Empty Cage
item.horse_cage.name=Caged Horse
item.cow_cage.name=Caged Cow
item.pig_cage.name=Caged Pig
item.zombie_cage.name=Caged Zombie
item.creeper_cage.name=Caged Creeper
item.ghast_cage.name=Caged Ghast
item.alosaurus_cage.name=Caged Alosaurus
item.trex_cage.name=Caged TRex
item.corn.name=Corn
item.butterfly_seed.name=Butterfly Plant

category=Tools/Armor
item.ultimate_sword.name=Ultimate Sword
item.ultimate_pickaxe.name=Ultimate Pickaxe
item.ultimate_axe.name=Ultimate Axe
item.ultimate_shovel.name=Ultimate Shovel
item.ultimate_hoe.name=Ultimate Hoe
item.ultimate_helmet.name=Ultimate Helmet
item.ultimate_chestplate.name=Ultimate Chestplate
item.ultimate_leggings.name=Ultimate Leggings
item.ultimate_boots.name=Ultimate Boots

item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

category=Blocks
tile.uranium_block.name=Block of Uranium
tile.titanium_block.name=Block of Titanium
tile.uranium_ore.name=Uranium Ore
tile.titanium_ore.name=Titanium Ore
tile.corn_plant.name=Corn Plant
tile.butterfly_plant.name=Butterfly Plant
tile.ant_block.name=Ant Nest
tile.alosaurus_ore.name=Ancient Dried Alosaurus Spawn Egg
tile.baryonyx_ore.name=Ancient Dried Baryonyx Spawn Egg
tile.camarasaurus_ore.name=Ancient Dried Camarasaurus Spawn Egg
tile.cryolophosaurus_ore.name=Ancient Dried Cryolophosaurus Spawn Egg
tile.pointysaurus_ore.name=Ancient Dried Pointysaurus Spawn Egg
tile.trex_ore.name=Ancient Dried T-Rex Spawn Egg

category=Entities
entity.alosaurus.name=Alosaurus
entity.trex.name=T-Rex
entity.baryonyx.name=Baryonyx
entity.camarasaurus.name=Camarasaurus
entity.cryolophosaurus.name=Cryolophosaurus
entity.pointysaurus.name=Pointysaurus
entity.red_ant.name=Red Ant
entity.ant.name=Ant
entity.cavefisher.name=Cave Fisher
entity.butterfly.name=Butterfly
entity.bird.name=Bird

category=Entity Eggs
item.alosaurus_egg.name=Spawn Alosaurus
item.baryonyx_egg.name=Spawn Baryonyx
item.camarasaurus_egg.name=Spawn Camarasaurus
item.cryolophosaurus_egg.name=Spawn Cryolophosaurus
item.pointysaurus_egg.name=Spawn Pointysaurus
item.trex_egg.name=Spawn T-Rex
